In [33]:
import pandas as pd

In [34]:
df = pd.read_excel('Data File - Machine Test.xlsx')

In [35]:
df.head(5)

,lid,emi_amt,type,no of emi,1st EMI Date,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 707,Unnamed: 708,Unnamed: 709,Unnamed: 710,Unnamed: 711,Unnamed: 712,Unnamed: 713,Unnamed: 714,Unnamed: 715,Unnamed: 716
0,LOAN0228644306,1090,Weekly,20,2021-05-05,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LOAP0262344307,1536,Monthly,5,2021-07-06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,LOAP0261344307,1064,Monthly,10,2021-05-06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LOAP0263044307,1294,Monthly,9,2021-05-06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LOAP0264244307,2182,Monthly,5,2021-01-06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df.drop('Unnamed: 7', inplace=True, axis=1)

In [40]:
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [45]:
df.head()

              lid  emi_amt     type  no of emi 1st EMI Date
0  LOAN0228644306     1090   Weekly         20   2021-05-05
1  LOAP0262344307     1536  Monthly          5   2021-07-06
2  LOAP0261344307     1064  Monthly         10   2021-05-06
3  LOAP0263044307     1294  Monthly          9   2021-05-06
4  LOAP0264244307     2182  Monthly          5   2021-01-06